# OpenStore App

Ubuntu Touch app for the [OpenStore](https://open-store.io/).

[![OpenStore](https://open-store.io/badges/en_US.png)](https://open-store.io/app/openstore.openstore-team)

## Reporting Bugs

Please report any bugs/features/requests in our [bug tracker](https://gitlab.com/theopenstore/openstore-meta/issues).

## Translations

If you would like to help out with translations head over to the OpenStore
project on the [UBports Weblate instance](https://translate.ubports.com/projects/openstore/openstore-app/).

## Development

* Setup [clickable](https://github.com/bhdouglass/clickable)
* From the root directory of this repo, run `clickable`
* The app will be compiled and launched on your phone
* Profit!

## License

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
